PAYPAL_CLIENT_ID="Ab5HDxYDdAEpfnJ7a6-ejRXswRg_GqsLDz8vUv0QjjeaqaTG18WLf6xLvvknKaFimw02bo0FWy_EOXtW"
PAYPAL_SECRET="EAkAFWr3EqnZ8kssmQjbcXAemXHnKxKphJFA9zcCn3iNbZvi844tmM_-y1gW9NL1BNd63qcYcHu0SMg8"
MONGODB_URI="mongodb+srv://christiantukundastocklin:Stocklin15@mydata.hhgtpph.mongodb.net/?retryWrites=true&w=majority&appName=myData"